{
  "name": "codex-image-grid-native",
  "version": "0.1.0",
  "description": "Native-first Rust + SwiftUI Codex Image Grid plugin source. It provides Prompt Batch image generation through a locally owned Rust runtime and SwiftUI app. Native and MCP inputs may name local reference-image paths; MCP snapshots them into the frozen inline HTTP shape. It does not silently fall back to the frozen Electron implementation.",
  "author": {
    "name": "Local",
    "email": "local@example.com"
  },
  "keywords": [
    "codex",
    "image-generation",
    "prompt-batch",
    "image-grid",
    "native",
    "rust",
    "swiftui",
    "mcp",
    "reference-image-path",
    "manifest",
    "handoff"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Image Grid Native",
    "shortDescription": "Native Rust + SwiftUI Prompt Batch image-grid runtime",
    "longDescription": "Native-first replacement source for Codex Image Grid. It exposes generate_image_grid through MCP, launches or verifies the Rust local runtime, accepts local reference-image paths at the native and MCP boundaries, snapshots MCP files into the frozen inline HTTP shape, and returns the same job status, manifest, handoff, image paths, and Codex Markdown contract as the frozen Electron baseline. The web/browser route is compatibility-only; native runtime failures are reported instead of silently falling back to the old implementation.",
    "developerName": "Local",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "MCP"
    ],
    "defaultPrompt": [
      "Generate a Prompt Batch image grid with the native Image Grid runtime",
      "Use the native Rust and SwiftUI Image Grid app for this project",
      "Verify the native Image Grid runtime and MCP connection"
    ]
  },
  "mcpServers": "./.mcp.json"
}
